<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <main>
            <header>
                <div class="page_turn_holder">
                    <div class="turn__button" id="turnLeft">
                        <img src="images/left-arrow.png" alt="">
                    </div>
                    <div class="pages_holder" id="pagesHolder">
                        <div class="page__element current"></div>
                        <div class="page__devider"></div>
                        <div class="page__element"></div>
                        <div class="page__devider"></div>
                        <div class="page__element"></div>
                        <div class="page__devider"></div>
                        <div class="page__element"></div>
                    </div>
                    <div class="turn__button" id="turnRight">
                        <img src="images/left-arrow.png" alt="">
                    </div>
                </div>
            </header>
            <div class="main_holder" id="heroHolder">
                <div class="hero">
                    <div class="hero_text_holder">
                        <div class="name">MAKAR PALYANOW.</div>
                        <div class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates, ipsam dolore
                            molestiae veniam fugit eaque tenetur esse doloribus delectus, possimus, aliquid tempora unde
                            mollitia quos excepturi beatae. Labore, enim.
                            Placeat quasi aut ullam hic, maxime cupiditate ex temporibus voluptas quibusdam. Impedit,
                            dolores
                            labore ut nesciunt, aliquid ipsum quasi vitae, velit illum voluptatibus suscipit ratione ab
                            mollitia. Repudiandae, dicta. Eius.
                            Exercitationem tempora sint dolore, autem numquam hic saepe quos a voluptates doloremque,
                            assumenda
                            dignissimos qui dolor ipsam accusantium pariatur debitis amet quidem at minima porro ullam!
                            Illum
                            sed nemo repellendus.
                            Veritatis dolor animi porro cumque perspiciatis quidem a necessitatibus labore distinctio?
                            Velit
                            iure similique quas odio in quod officia. Accusamus voluptate, magnam nisi suscipit ea
                            dicta!
                            Dolore
                            facilis quasi velit!
                            A quia ex, omnis amet libero praesentium id temporibus optio fugit? Doloremque, quos fugit
                            quisquam
                            quam eaque voluptatibus repudiandae repellat corporis deserunt est fugiat ratione eum
                            commodi
                            expedita? Ea, mollitia.
                            Esse corrupti assumenda sit accusamus cum facere nihil perspiciatis aliquam maxime,
                            recusandae
                            adipisci deleniti praesentium. Aliquid cum amet natus praesentium consectetur laudantium
                            consequatur
                            necessitatibus impedit quas, vero quasi veniam veritatis.
                            Totam suscipit soluta quasi pariatur sapiente possimus! Esse error quis autem assumenda
                            dolore
                            sit
                            repellat hic ad quia itaque nobis, accusantium eius dignissimos neque quos. Inventore
                            tenetur
                            sit
                            totam doloribus.
                            Consequatur recusandae laboriosam dolores deserunt ullam eveniet sed aperiam inventore at
                            excepturi
                            vitae labore delectus molestiae cupiditate tempora adipisci illum a mollitia, iusto possimus
                            voluptate. Deserunt quae quaerat nisi incidunt.
                            Provident, unde dolore? A, quaerat sunt. Ducimus ex, nobis architecto sapiente iste debitis
                            eum
                            tempora repudiandae doloribus reiciendis magni ut nulla ratione, dolorum officia corrupti
                            quis
                            rerum
                            perspiciatis velit cupiditate!
                            Optio et ad recusandae nam ipsum, in obcaecati voluptates esse? Autem blanditiis
                            necessitatibus
                            illo
                            itaque reprehenderit harum nulla rerum laborum accusantium adipisci fuga rem sed, illum
                            tempora,
                            earum porro beatae.
                        </div>
                    </div>
                </div>
                <div class="hero">
                    <div class="name">МОИ РАБОТЫ</div>
                    <div class="description">
                        <div class="cards_holder" id="cardHolder">
                            <div class="work_card">
                                <div class="card__title">Buisness manager</div>
                                <div class="card__image"></div>
                            </div>
                            <div class="work_card">
                                <div class="card__title">Buisness manager</div>
                                <div class="card__image"></div>
                            </div>
                            <div class="work_card">
                                <div class="card__title">Buisness manager</div>
                                <div class="card__image"></div>
                            </div>
                            <div class="work_card">
                                <div class="card__title">Buisness manager</div>
                                <div class="card__image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>